VITE_APP_VERSION=$npm_package_version

VITE_TENCENTCLOUD_SECRET_ID=example
VITE_TENCENTCLOUD_SECRET_KEY=example
VITE_TENCENTCLOUD_TMT_REGION=example

VITE_AZURE_SECRET_KEY=example
VITE_AZURE_RESOURCE_LOCATION=global
